body{
    background-color: #052F5F;
}

footer{
    text-align: center;
    padding: 2rem;
}

/* TITLE */

.title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #005377;
}

h1{
    padding: 0.5em;
    border-radius: 15px;
    background-color: #344b64;
}

/*CAL*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.calculator{
    margin-top: 2em;
    max-width: 40%;
    height: 25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #09ECB0;
    border-radius: 25px;
}


.screen{
    background-color: #D5C67A;
    width: 80%;
    height:3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 10px;
    padding-right: 7px;
}

.num-pad{
    margin: 0.5em;
    padding: 1em;
    background-color: #005377;
    width: auto;
    height: 15em;
    display: flex;
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
    border-radius: 5px;
    width: fit-content;
}

.lines {
    display: flex;
    flex: 1 1 0%;
    margin-left: -10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    width: fit-content;
    height:fit-content;
    }
    
    .div1 { grid-area: 2 / 1 / 3 / 2; }
    .div2 { grid-area: 2 / 2 / 3 / 3; }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div4 { grid-area: 3 / 1 / 4 / 2; }
    .div5 { grid-area: 3 / 2 / 4 / 3; }
    .div6 { grid-area: 3 / 3 / 4 / 4; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 4 / 3 / 5 / 4; }
    .div10 { grid-area: 5 / 2 / 6 / 3; }
    .div11 { grid-area: 5 / 1 / 6 / 2; }
    .div12 { grid-area: 1 / 4 / 2 / 5; }
    .div13 { grid-area: 2 / 4 / 3 / 5; }
    .div14 { grid-area: 3 / 4 / 4 / 5; }
    .div15 { grid-area: 4 / 4 / 5 / 5; }
    .div16 { grid-area: 5 / 3 / 6 / 5; }
    .div17 { grid-area: 1 / 3 / 2 / 4; }
    .div18 { grid-area: 1 / 1 / 2 / 3; } 


.btn{
    background-color: #F1A208 ; /* F1A208 */
    width: 100%;
    height: 100%;
    min-width: fit-content;
    min-height:fit-content;
    margin: 0.5rem;
    box-sizing: border-box;
    flex: 1 1 0%;
}

.btn:hover{
    transition: 0.7s;
    cursor: grab;
    background-color:#F73B11;
}


